# MonitorFileSystem

./: .gitignore  .gitmodules  MonitorFileSystem.sln  README.md
src/MonitorFileSystem/: MonitorFileSystem.csproj  Program.cs  Worker.cs  appsettings.json  settings.Development.json  settings.Development.yaml  settings.yaml
src/MonitorFileSystem.Client/: GrpcClientStartup.cs  GrpcSettings.cs  GrpcUnits.cs  MonitorFileSystem.Client.csproj  Program.cs  Worker.cs  appsettings.json  config.json  config.yaml
src/MonitorFileSystem.Client/Commands/: CommandLineArguments.cs  CommandTree.cs  GlobalOptions.cs  GrpcSettings.cs  StartupCommandTree.cs  StartupCommands.cs
src/MonitorFileSystem.Client/Commands/LinkCommands/: LinkCommand.cs  ShowRelationCommand.cs  UnlinkCommand.cs
src/MonitorFileSystem.Client/Commands/OperateCommands/: AddCommandOperateCommand.cs  AddMoveOperateCommand.cs  AddOperateCommand.cs  AddUnpackOperateCommand.cs  OperateCommand.cs  RemoveOperateCommand.cs  ShowOperateCommand.cs  UpdateCommandOperateCommand.cs  UpdateMoveOperateCommand.cs  UpdateOperateCommand.cs  UpdateUnpackOperateCommand.cs
src/MonitorFileSystem.Client/Commands/WatchCommands/: AddWatchCommand.cs  EventWatchCommand.cs  RemoveWatchCommand.cs  ShowWatchCommand.cs  UpdateWatchCommand.cs  WatchCommand.cs
src/MonitorFileSystem.Client/Configures/: Configure.cs  GrpcSettings.cs  Settings.cs
src/MonitorFileSystem.Client/Grpc/: GrpcClientStartup.cs  GrpcSettings.cs  GrpcUnits.cs
src/MonitorFileSystem.Client/Properties/: launchSettings.json
src/MonitorFileSystem.Client/Resources/: CommandTexts.Designer.cs  CommandTexts.resx
src/MonitorFileSystem/Action/: ActionManager.cs  ActionManagerExtension.cs  Chain.cs  CommandOperate.cs  CommandOperateArgument.cs  IActionManager.cs  IChain.cs  ICommandOperate.cs  IMoveOperate.cs  IOperate.cs  IUnpackOperate.cs  MoveOperate.cs  OperateBase.cs  UnpackOperate.cs
src/MonitorFileSystem/Common/: IInitializable.cs  InitializableBase.cs  UnSbuscribe.cs  UnSubscribe.cs
src/MonitorFileSystem/Extensions/: ActionExtension.cs  MonitorExtension.cs
src/MonitorFileSystem/Grpc/: ActionManageExtensions.cs  ActionManagementExtensions.cs  GrpcStartup.cs  MasterManagementExtensions.cs  MonitorManageExtensions.cs  MonitorManagementExtensions.cs
src/MonitorFileSystem/Grpc/ProtocolBuffers/: action_manage.proto  guid.proto  guid_request.proto  master_manage.proto  monitor_manage.proto
src/MonitorFileSystem/Grpc/Services/: ActionManagementService.cs  MasterManagement.cs  MasterManagementService.cs  MonitorManagementService.cs
src/MonitorFileSystem/Monitor/: Group.cs  IGroup.cs  IMonitorManager.cs  IWatcher.cs  IWatcherExtension.cs  MonitorManager.cs  MonitorManagerExtension.cs  UnSbuscribe.cs  Watcher.cs  WatcherExtension.cs  WatcherFactory.cs  WatchingEvent.cs  WatchingEventInfo.cs
src/MonitorFileSystem/Properties/: launchSettings.json
systemd/: MonitorFileSystem.service  MonitorFileSystem@.service
test/MonitorFileSystem.Test/: UnitTest1.cs
tests/MonitorFileSystem.Tests/: CommandOperateTests.cs  InitializableBaseTests.cs  MonitorFileSystem.Tests.csproj  MoveOperateTests.cs  OperateBaseTests.cs  UnpackOperateTests.cs  WatcherTests.cs
