<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonitorFileSystem-F0F785A3-D6DD-4672-B079-31F01CBC99BC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Grpc/ProtocolBuffers/*.proto" GrpcServices="Server" />
    
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0-pre1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.3" />
  </ItemGroup>
</Project>
