<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../MonitorFileSystem/Grpc/ProtocolBuffers/*.proto" GrpcServices="Client" Link="ProtocolBuffers/*.proto" ProtoRoot="../MonitorFileSystem" />
    
    <Compile Include="..\MonitorFileSystem\Monitor\WatchingEvent.cs" Link="WatchingEvent.cs" />

    <Compile Update="Resources\CommandTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandTexts.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Resources\CommandTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
